# ecom-microservices

./: README.md  pom.xml
apigateway/: Jenkinsfile  pom.xml
apigateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/ecommerce/apigateway/controller/: FallbackController.java  TestController.java
apigateway/src/main/java/com/ecommerce/apigateway/security/: AuthenticationFilter.java  JwtUtil.java
apigateway/src/main/resources/: bootstrap.yml
commonlib/: pom.xml
commonlib/src/main/java/com/ecom/commonlib/dto/: ApiResponse.java
commonlib/src/main/java/com/ecom/commonlib/exception/: ApiException.java
commonlib/src/main/java/com/ecom/commonlib/model/: BaseEntity.java
commonlib/src/main/java/com/ecom/commonlib/util/: DateUtils.java
configserver/: Jenkinsfile  pom.xml
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/ecom/configserver/: ConfigServerApplicationTests.java
discoveryserver/: Jenkinsfile  pom.xml
discoveryserver/src/main/java/com/ecom/discoveryserver/: DiscoveryServerApplication.java
discoveryserver/src/main/resources/: application.yml  bootstrap.yml
discoveryserver/src/test/java/com/ecom/discoveryserver/: DiscoveryServerApplicationTests.java
userservice/: Jenkinsfile  pom.xml
userservice/src/main/java/com/ecom/userservice/controller/: UserController.java
userservice/src/main/resources/: application.yml
